
dictionary = {
    1: {'first_name': 'John', 'last_name': 'Deer', 'job_title': 'Doctor','hours_worked': '40', 'salary': '190,000' , 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Wins', 'blacklist': '1(Malpractice)', 'credentials': 'Valid', 'age':'34', 'sex':'M'},
    2: {'first_name': 'Jane', 'last_name': 'Doe', 'job_title': 'Doctor', 'hours_worked': '40', 'salary': '190,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Kern', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'36', 'sex':'F'},
    3: {'first_name': 'Mike', 'last_name': 'Smith', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Wins', 'blacklist': 'n/a', 'credentials': 'Renew(4/18/2023)', 'age':'28', 'sex':'M'},
    4: {'first_name': 'Bob', 'last_name': 'Builder', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Wins', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'40', 'sex':'M'},
    5: {'first_name': 'Sam', 'last_name': 'Jones', 'job_title': 'Doctor', 'hours_worked': '40', 'salary': '190,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Wins', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'45', 'sex':'F'},
    6: {'first_name': 'Frank', 'last_name': 'Daniels', 'job_title': 'Doctor', 'hours_worked': '40', 'salary': '190,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Fors', 'blacklist': 'n/a', 'credentials': 'Invalid', 'age':'34', 'sex':'M'},
    7: {'first_name': 'Sara', 'last_name': 'Good', 'job_title': 'Doctor', 'hours_worked': '40', 'salary': '190,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Fors', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'39', 'sex':'F'},
    8: {'first_name': 'Amy', 'last_name': 'Spencer', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Fors', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'44', 'sex':'F'},
    9: {'first_name': 'Michelle', 'last_name': 'Allgood', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Fors', 'blacklist': 'n/a', 'credentials': 'Renew(4/20/2023)', 'age':'32', 'sex':'F'},
    10: {'first_name': 'Katie', 'last_name': 'Grady', 'job_title': 'Doctor', 'hours_worked': '40', 'salary': '190,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Fors', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'38', 'sex':'F'},
    11: {'first_name': 'Micheal', 'last_name': 'Fenney', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Fors', 'blacklist': 'n/a', 'credentials': 'Invalid', 'age':'28', 'sex':'M'},
    12: {'first_name': 'Tyler', 'last_name': 'Francis', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Fors', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'29', 'sex':'M'},
    13: {'first_name': 'Matt', 'last_name': 'White', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Kern', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'27', 'sex':'M'},
    14: {'first_name': 'Jake', 'last_name': 'Micheals', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Kern', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'30', 'sex':'M'},
    15: {'first_name': 'Jenn', 'last_name': 'Brown', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Fors', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'41', 'sex':'F'},
    16: {'first_name': 'Johnny', 'last_name': 'Deer', 'job_title': 'Doctor','hours_worked': '40', 'salary': '190,000' , 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Fors', 'blacklist': '1(Malpractice)', 'credentials': 'Valid', 'age':'34', 'sex':'M'},
    17: {'first_name': 'Janice', 'last_name': 'Doe', 'job_title': 'Doctor', 'hours_worked': '40', 'salary': '190,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Fors', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'36', 'sex':'F'},
    18: {'first_name': 'Zack', 'last_name': 'Smith', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Fors', 'blacklist': 'n/a', 'credentials': 'Renew(4/18/2023)', 'age':'28', 'sex':'M'},
    19: {'first_name': 'Billy', 'last_name': 'Builder', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Fors', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'40', 'sex':'M'},
    20: {'first_name': 'Candace', 'last_name': 'Jones', 'job_title': 'Doctor', 'hours_worked': '40', 'salary': '190,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Fors', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'45', 'sex':'F'},
    21: {'first_name': 'Grant', 'last_name': 'Daniels', 'job_title': 'Doctor', 'hours_worked': '40', 'salary': '190,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Kern', 'blacklist': 'n/a', 'credentials': 'Invalid', 'age':'34', 'sex':'M'},
    22: {'first_name': 'Lily', 'last_name': 'Good', 'job_title': 'Doctor', 'hours_worked': '40', 'salary': '190,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Fors', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'39', 'sex':'F'},
    23: {'first_name': 'Andrea', 'last_name': 'Spencer', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Fors', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'44', 'sex':'F'},
    24: {'first_name': 'Rachel', 'last_name': 'Allgood', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Kern', 'blacklist': 'n/a', 'credentials': 'Renew(4/20/2023)', 'age':'32', 'sex':'F'},
    25: {'first_name': 'Katlyn', 'last_name': 'Grady', 'job_title': 'Doctor', 'hours_worked': '40', 'salary': '190,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Wins', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'38', 'sex':'F'},
    26: {'first_name': 'Dean', 'last_name': 'Fenney', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Kern', 'blacklist': 'n/a', 'credentials': 'Invalid', 'age':'28', 'sex':'M'},
    27: {'first_name': 'Trent', 'last_name': 'Francis', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Fors', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'29', 'sex':'M'},
    28: {'first_name': 'Matthew', 'last_name': 'White', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Kern', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'27', 'sex':'M'},
    29: {'first_name': 'Atticus', 'last_name': 'Micheals', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Kern', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'30', 'sex':'M'},
    30: {'first_name': 'Pam', 'last_name': 'Brown', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Wins', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'41', 'sex':'F'},
    31: {'first_name': 'Pam', 'last_name': 'Little', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Wins', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'41', 'sex':'F'},
    31: {'first_name': 'Pamela', 'last_name': 'Franklin', 'job_title': 'Nurse', 'hours_worked': '40', 'salary': '90,000', 'email': 'asdafasf@gmail.com', 'phone': '5559999', 'department': 'Kern', 'blacklist': 'n/a', 'credentials': 'Valid', 'age':'41', 'sex':'F'},
}